/* main grid for grid */
.nav-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
     position: fixed;
     top: 0;
     width: 100%;
     height: 135px;

    }
    /* top grid */
    .top-row {
        grid-row: 1/2;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 1fr;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(173,11,11,1) 100%);
    }
    .vex-logo {
     width: 100%;
     height: 100%;
    }
    .logo-text{
        text-align: center;
        color:  white;
        font-size: 80px;
        padding: 0;
        margin: 0;
        font: bold;
    }
    /* bottom grid */
    .bottom-row{
        grid-row: 2/3;
        grid-column: 1/-1;
        background-color: white;
        -moz-box-shadow:     0 0 10px #000000;
        -webkit-box-shadow:  0 0 10px #000000;
        box-shadow:          0 0 10px #000000;
    }
    .nav-link-box{
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
    }
    .nav-link{
        float: left; 
    }

    .nav-link a{
        display: block;
        color: red;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .nav-link a:hover{
        transition: 1s ease-in;
        color: white;
        background-color: red;
    }
    a {
        text-decoration: none;
    }
    .nav-link a.active{
        background-color: red;
        color: white;
    }
